ConnectionDetail.xaml

<UserControl x:Class="DatabaseExplorer.ConnectionDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseExplorer"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500" Loaded="userControl_Loaded">
    <UserControl.Resources>
        <local:DatabaseTypeConverter x:Key="DatabaseTypeConverter" />
        <local:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Connections:" Margin="5,0,0,3" />
            <!--SelectedItem="{Binding ServerConnection, Mode=OneWay}" -->
            <ListView x:Name="connections" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Connections}" SelectionChanged="connections_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="{Binding DatabaseType}" />-->
                            <TextBlock Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="removeConnection_Click" />
                        <MenuItem Header="Remove All" Click="removeAllConnections_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="5" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Type" Grid.Row="0" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <ComboBox x:Name="databaseTypeComboBox" Width="100" ItemsSource="{Binding ServerConnection.DatabaseTypes}" SelectedItem="{Binding ServerConnection.DatabaseType}" />
                <Label Content="Port" Width="38" Margin="40,0,0,0" />
                <TextBox x:Name="portTectBox" Text="Default" VerticalAlignment="Center" Width="45" />
            </StackPanel>
            <Label Content="Alias" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="aliasTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding ServerConnection.Name}" />
            <Label Content="Server"  Grid.Row="3" Grid.Column="0" />
            <TextBox x:Name="serverTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding ServerConnection.Server}" />
            <Label Content="Database"  Grid.Row="4" Grid.Column="0" />
            <TextBox x:Name="databaseTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding ServerConnection.Database}"/>
            <Label Content="Instance" Grid.Row="5" Grid.Column="0" IsEnabled="{Binding ServerConnection.AllowInstance}" />
            <TextBox x:Name="instanceTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding ServerConnection.Instance}" 
                     IsEnabled="{Binding ServerConnection.AllowInstance}" />
            <Label Content="Authentication" Grid.Row="7" Grid.Column="0" IsEnabled="{Binding ServerConnection.AllowAuthenticationChoice}" />
            <!--SelectedItem="{Binding ServerConnection.AuthenticationType, Converter={StaticResource DatabaseTypeConverter}}"-->
            <ComboBox x:Name="authenticationComboBox" Grid.Row="7" Grid.Column="1" 
                      SelectedItem="{Binding ServerConnection.AuthenticationType}" 
                      IsEnabled="{Binding ServerConnection.AllowAuthenticationChoice}"
                      ItemsSource="{Binding ServerConnection.AuthenticationTypes}" 
                      IsEnabledChanged="authenticationComboBox_IsEnabledChanged"/>
            <Label Content="User" Grid.Row="8" Grid.Column="0" IsEnabled="{Binding ServerConnection.AllowUser}" />
            <TextBox x:Name="userTextBox" Grid.Row="8" Grid.Column="1" Text="{Binding ServerConnection.User}" 
                     IsEnabled="{Binding ServerConnection.AllowUser}" />
            <Label Content="Password"  Grid.Row="9" Grid.Column="0" IsEnabled="{Binding ServerConnection.AllowPassword}" />
            <TextBox x:Name="passwordTextBox" Grid.Row="9" Grid.Column="1" Text="{Binding ServerConnection.Password}"
                     IsEnabled="{Binding ServerConnection.AllowPassword}" />
            <Button x:Name="connectButton" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Click="connectButton_Click" Style="{StaticResource RoundCorner}" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Images/Connect.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Connect" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>