DatabaseDetail.xaml

<UserControl x:Class="DatabaseExplorer.DatabaseDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseExplorer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="TableCount" HorizontalAlignment="Left" Height="23" Margin="144,47,0,0" TextWrapping="Wrap" Text="{Binding Path=Tables.Count, Mode=OneWay}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ProcedureCount" HorizontalAlignment="Left" Height="23" Margin="144,76,0,0" TextWrapping="Wrap" Text="{Binding Path=Procedures.Count, Mode=OneWay}" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="31,48,0,0" TextWrapping="Wrap" Text="Table Count" VerticalAlignment="Top" Width="72" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="19" Margin="31,76,0,0" TextWrapping="Wrap" Text="Procedure Count" VerticalAlignment="Top" Width="97" />
        <TextBox x:Name="tName" HorizontalAlignment="Left" Height="23" Margin="144,19,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="23" Margin="31,20,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="72" />
    </Grid>
</UserControl>